cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a98d23886aacf82726543fc354506e8a27a82eadb9458cfd26851ccb7bbf0a86

name:           puzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mfundontini/puzzle#readme>
homepage:       https://github.com/mfundontini/puzzle#readme
bug-reports:    https://github.com/mfundontini/puzzle/issues
author:         Mfundo Ntini
maintainer:     mfundontini@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mfundontini/puzzle

library
  exposed-modules:
      Lib
      , Const
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable puzzle
  main-is: Main.hs
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , puzzle
  default-language: Haskell2010

test-suite puzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , puzzle
    , hspec
  default-language: Haskell2010
